meta {
  name: Reservar
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/reservations
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{TOKEN}}
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "name": "Federico Barroumeres",
    "email": "fbarroumeres@gmail.com",
    "phone": "1124062526",
    "itemType":"Accesorios",
    "itemName": "Collar con GPS - Donde estas? 22",
    "itemDescription": "Collar con GPS incorporado y conexion satelital de voz",
    "startAt": "2026-02-22T15:00:00.000Z",
    "endAt": "2027-02-22T16:30:00.000Z",
    "notes": "Podes ubicar y hablar con tu perro desde cualquier lugar"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
