meta {
  name: Reservar
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/reservations
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{TOKEN}}
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "name": "Federico Barroumeres",
    "email": "fbarroumeres@gmail.com",
    "phone": "1124062526",
    "itemType":"Alimentos",
    "itemName": "PolloPerro 25Kg",
    "itemDescription": "Alimento humedo a base de pollo para perros de guardia profesionales",
    "startAt": "2026-02-22T15:00:00.000Z",
    "endAt": "2027-02-22T16:30:00.000Z",
    "notes": "No dejar expuesto a sol directo ; Importante: Almacenar a menos de 28° C"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
